<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacos Recipe</title>
</head>
<body>
    <h1>  Tacos Recipe  </h1>

    <h2>Description</h2>
    <p>
        Tacos are an amazing item, almost revolutionary in its impact on food culture. Here's how to make the best tacos for your next family party.
    </p>

    <h2>Ingredients</h2>

    <p>
        For this recipe you will only need a few ingredients to make the best tacos.
    </p>
    <ul>
        <li>1 pounds of chicken breast</li>
        <li>1 pound of carne asada</li>
        <li>2-4 lemons</li>
        <li>plenty of limes</li>
        <li>cilantro</li>
        <li>2 whole white onion</li>
        <li>1 pack of shredded cabbage</li>
        <li>2 tablespoons of meat seasoning</li>
        <li>1 pack of corn tortillas</li>
    </ul>

    <h2>Preparation</h2>
    <p>
        <ul>
            <li>Finely chop all your onions into small squares. This will be used for your tacos at the end and some for cooking. Do the same with your cilantro.</li>
            <li>slice limes into halves or quarters</li>
            <li>season carne asada meat with lemon and meat seasoning for 5-10 minutes</li>
        </ul>
    </p>
    <h2>  Directions  </h2>
    <ol>
        <li>Lightly salt a large pan and fill with water, enough for your chicken breast to be submerged in water. On medium high heat, place your chicken breast and cover with a lid to poach the chicken. Once chicken has been fully cooked after 12-15 minutes remove and beging to shred chicken with a fork into small pieces</li>
        <li>On a medium high heat pan, place seasoned carne asada meat on let it cook for 5 minutes before turning over. Once turned over cook for an additional 3 minutes or until desired rarity. Once done, finely chop carne asada into small bits.</li>
        <li>Combine your carne asada meat with cilantro and onion and serve on tortilla</li>
        <li>combine your pulled poached chicken breast with cabbage and cheese and serve on tortilla</li>

    </ol>


</body>
</html>